{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=SQLServer01;Initial Catalog=RegistrationDb;Integrated Security=True"
  },
  "AppSettings": {
    "Secret": "xyz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
